<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2016 The TensorFlow Authors. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources>
    <string name="fuse">A fuse is an electrical safety device that operates to provide overcurrent protection of an electrical circuit.Its essential component is a metal wire or strip that melts when too much current flows through it, thereby interrupting the current.It is a sacrificial device; once a fuse has operated it is an open circuit, and it must be replaced or rewired, depending on type.Fuses have been used as essential safety devices from the early days of electrical engineering. Today there are thousands of different fuse designs which have specific current and voltage ratings, breaking capacity and response times, depending on the application. The time and current operating characteristics of fuses are chosen to provide adequate protection without needless interruption. Wiring regulations usually define a maximum fuse current rating for particular circuits. Short circuits, overloading, mismatched loads, or device failure are the prime reasons for fuse operation. </string>
    <string name="control_unit">An Electronic Control Unit (ECU) is any embedded system in automotive electronics that controls one or more of the electrical systems or subsystems in a vehicle.Types of ECU include Engine Control Module (ECM), Powertrain Control Module (PCM),Transmission Control Module (TCM), Brake Control Module (BCM or EBCM), Central Control Module (CCM),Central Timing Module (CTM), General Electronic Module (GEM), Body Control Module (BCM),Suspension Control Module (SCM), control unit, or control module. Taken together,these systems are sometimes referred to as the car\'s computer (Technically there is no single computer but multiple ones.) Sometimes one assembly incorporates several of the individual control modules (PCM is often both engine and transmission).</string>
    <string name="regulator">A regulator is a device which has the function of maintaining a designated characteristic.It performs the activity of managing or maintaining a range of values in a machine.The measurable property of a device is managed closely by specified conditions or an advance set value;or it can be a variable according to a predetermined arrangement scheme. It can be used generally to connote any set of various controls or devices for regulating or controlling items or objects.Examples are a voltage regulator (which can be a transformer whose voltage ratio of transformation can be adjusted,or an electronic circuit that produces a defined voltage), a pressure regulator, such as a diving regulator, which maintains its output at a fixed pressure lower than its input, and a fuel regulator (which controls the supply of fuel). </string>
    <string name="transformer">A transformer is a static electrical device that transfers electrical energy between two or more circuits. A varying current in one coil of the transformer produces a varying magnetic flux, which, in turn,induces a varying electromotive force across a second coil wound around the same core. Electrical energy can be transferred between the two coils, without a metallic connection between the two circuits.Faraday\'s law of induction discovered in 1831 described the induced voltage effect in any coil due to changing magnetic flux encircled by the coil. Transformers are used for increasing or decreasing the alternating voltages in electric power applications, and for coupling the stages of signal processing circuits. </string>
    <string name="switches">In electrical engineering, a switch is an electrical component that can "make" or "break" an electrical circuit, interrupting the current or diverting it from one conductor to another.The mechanism of a switch removes or restores the conducting path in a circuit when it is operated.It may be operated manually, for example, a light switch or a keyboard button, may be operated by a moving object such as a door, or may be operated by some sensing element for pressure, temperature or flow. A switch will have one or more sets of contacts, which may operate simultaneously, sequentially, or alternately. Switches in high-powered circuits must operate rapidly to prevent destructive arcing, and may include special features to assist in rapidly interrupting a heavy current. Multiple forms of actuators are used for operation by hand or to sense position, level, temperature or flow. Special types are used, for example,for control of machinery, to reverse electric motors, or to sense liquid level. Many specialized forms exist. A common use is control of lighting, where multiple switches may be wired into one circuit to allow convenient control of light fixtures. </string>
    <string name="request_permission">This sample needs camera permission.</string>
    <string name="camera_error">This device doesn\'t support Camera2 API.</string>
</resources>
